@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One:400|Press+Start+2P:400');
:root {
  /* Define colors as colors */
  /* Colors from Level Up */
  --black: #121212;
  --darkBlue: #00214d;
  --green: #00ebc7;
  --grey: #bfbfbf;
  --lightGrey: #f2f4f6;
  --red: #e62e2e;
  --yellow: #fde24f;
  /* Mega Man Palette */
  --tan: #edc99f;
  --lightBlue: #02efee;
  --blue: #0400f8;
  --darkerBlue: #0001cb;
  --darkestBlue: #01017c;
  /* Define colors intentions */
  --bodyBackground: var(--darkerBlue);
  --elementBackground: var(--black);
  --itemBackground: var(--darkestBlue);
  --lightBackground: var(--lightGrey);
  --textColor: var(--lightGrey);
  --danger: var(--red);
  /* Fonty McFontFace */
  --headingFont: 'Rubik Mono One', sans-serif;
  --textFont: 'Press Start 2P', sans-serif;
  --baseFontSize: 80%;
  --h1: 3.052em;
  --h2: 2.441em;
  --h3: 1.953em;
  --h4: 1.563em;
  --h5: 1.25em;
  --textSmall: 0.8em;
  /* Utility Variables */
  --boxShadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.5);
  --border-small: 3px ridge var(--lightBlue);
  --border-large: 5px ridge var(--lightBlue);
}

html {
  font-size: var(--baseFontSize);
}

/*16px*/

body {
  font-family: var(--textFont);
  font-weight: 400;
  line-height: 1.65;
  background: var(--bodyBackground);
  color: var(--textColor);
}

header {
  --headerBackground: var(--elementBackground);
  background: var(--headerBackground);
  border: var(--border-large);
  box-shadow: var(--boxShadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3em;
  margin-bottom: 2em;
}

h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.15;
  border: var(--border-large);
  background: var(--elementBackground);
  box-shadow: var(--boxShadow);
  padding: .25em;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

p, form, hr {
  background: var(--elementBackground);
  border: var(--border-large);
  border-radius: 5px;
  box-shadow: var(--boxShadow);
  max-width: 45em;
  margin-bottom: 1.15rem;
  padding: 1em;
}

form {
  max-width: 40em;
  padding: 3em;
  margin: 0 auto;
}

form div {
  margin-bottom: .75em;
}

label {
  display: block;
  margin-bottom: .25em;
}

input, select {
  background: var(--lightBackground);
  font-size: var(--textSmall);
  padding: 4px 6px;
}

textarea {
  font-size: var(--textSmall);
  padding: 5px;
  width: 100%;
}

button {
  --buttonColor: var(--itemBackground);
  --buttonText: var(--textColor);
  background: var(--buttonColor);
  color: var(--buttonText);
  cursor: pointer;
  padding: .5em .75em;
}

button.cancel {
  --buttonColor: var(--danger);
}

button:disabled {
  background: var(--grey);
}

a {
  color: var(--textColor);
  text-decoration: none;
}

p a, blockquote a, a:hover {
  border-bottom: solid 2px var(--lightBlue);
}

blockquote {
  background: var(--elementBackground);
  border: var(--border-small);
  border-radius: 3px;
  padding: 1em;
}

ol {
  padding-left: 4rem;
}

hr {
  border-left: none;
  border-right: none;
  border-radius: 0;
  display: block;
  height: .5rem;
  max-width: 100vw;
}

.small, .text_small {
  font-size: var(--textSmall);
}

.layout {
  margin: 0 auto;
  max-width: 95%;
}

/* Grid layouts */

.grid {
  --columns: 2;
  /* Changes to grid at wider screens */
  display: block;
  gap: 2em;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.col-3 {
  --columns: 3;
}

/* Flex Layouts */

.flex {
  --justifyContent: space-between;
  /* Changes to grid at wider screens */
  display: block;
  justify-content: var(--justifyContent);
}

.logo {
  border: none;
  font-size: var(--baseFontSize);
  margin: 0;
}

/* Media Queries */

@media only screen and (min-width: 850px) {
  :root {
    --baseFontSize: 100%;
  }
  .grid {
    display: grid;
  }
  .flex {
    display: flex;
  }
}